<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медиа-запросы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="banner">
    <div class="container">
        <h1>
            Заголовок сайта
        </h1>
        <p class="text">
            Небольшой абзац с текстом. Небольшой абзац с текстом. Небольшой абзац с текстом. Небольшой абзац с текстом.
        </p>
        <a class="button" href="#">КНОПКА</a>
    </div>
</section>
<section class="photo">
    <div class="container">
        <div class="photoInner">
            <img src="images/photo.jpeg">
            <div class="icecream">
                <h2>Заголовок статьи</h2>
                <p>Текст небольшой статьи на сайте. Текст небольшой статьи на сайте.Текст небольшой статьи на
                    сайте.Текст небольшой статьи на сайте.Текст небольшой статьи на сайте.Текст небольшой статьи на
                    сайте.Текст небольшой статьи на сайте.Текст небольшой статьи на сайте.Текст небольшой статьи на
                    сайте.Текст небольшой статьи на сайте.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>